// 长宽
.w(@px){
    width:@px+'px'
}
.h(@px){
    height:@px+'px'
}

// 边框
.margin(@top,@left,@bottom,@right){
    margin-top:@top+'px';
    margin-left:@left+'px';
    margin-bottom:@bottom+'px';
    margin-right:@right+'px';
}
.padding(@top,@left,@bottom,@right){
    padding-top:@top+'px';
    padding-left:@left+'px';
    padding-bottom:@bottom+'px';
    padding-right:@right+'px';
}